# dfs-connection

./: .travis.yml  README.md  pom.xml
dfs-connection-api/: pom.xml
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/complextypes/: BucketDirectory.java  BucketPath.java  BucketPathUtil.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/domain/: Location.java  LocationScope.java  ObjectHandle.java  Payload.java  PayloadStream.java  ResourceMetadata.java  StorageMetadata.java  StorageType.java  UserMetaData.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/exceptions/: BucketException.java  BucketRestrictionException.java  InvalidBucketNameException.java  ParamParserException.java  PathDecryptionException.java  PathEncryptionException.java  ResourceNotFoundException.java  StorageConnectionException.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/filesystem/: StorageMetadataFlattenerGSON.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/service/api/: DFSConnection.java  ExtendedStoreConnection.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/service/impl/: SimpleLocationImpl.java  SimplePayloadImpl.java  SimplePayloadStreamImpl.java  SimpleStorageMetadataImpl.java  StoreConnectionListHelper.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/types/: BucketName.java  BucketPathEncryptionPassword.java  ExtendedStoreConnectionType.java  ListRecursiveFlag.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/types/connection/: AmazonS3AccessKey.java  AmazonS3Region.java  AmazonS3RootBucketName.java  AmazonS3SecretKey.java  FilesystemRootBucketName.java  MongoURI.java
dfs-connection-api/src/main/java/de/adorsys/dfs/connection/api/types/properties/: AmazonS3ConnectionProperties.java  BucketPathEncryptionFilenameOnly.java  ConnectionProperties.java  ConnectionPropertiesImpl.java  FilesystemConnectionProperties.java  MongoConnectionProperties.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/complextypes/: BucketDirectory.java  BucketPath.java  BucketPathUtil.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/domain/: Location.java  LocationScope.java  ObjectHandle.java  Payload.java  PayloadStream.java  ResourceMetadata.java  StorageMetadata.java  StorageType.java  UserMetaData.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/exceptions/: BucketException.java  BucketRestrictionException.java  InvalidBucketNameException.java  ParamParserException.java  PathDecryptionException.java  PathEncryptionException.java  ResourceNotFoundException.java  StorageConnectionException.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/filesystem/: StorageMetadataFlattenerGSON.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/service/api/: ExtendedStoreConnection.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/service/impl/: SimpleLocationImpl.java  SimplePayloadImpl.java  SimplePayloadStreamImpl.java  SimpleStorageMetadataImpl.java  StoreConnectionListHelper.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/types/: BucketName.java  BucketPathEncryptionPassword.java  ExtendedStoreConnectionType.java  ListRecursiveFlag.java
dfs-connection-api/src/main/java/org/adorsys/dfs/connection/api/types/connection/: AmazonS3AccessKey.java  AmazonS3Region.java  AmazonS3RootBucketName.java  AmazonS3SecretKey.java  FilesystemRootBucketName.java  MongoURI.java
dfs-connection-api/src/test/java/de/adorsys/dfs/connection/api/types/: PasswordTest.java
dfs-connection-api/src/test/java/org/adorsys/dfs/connection/api/types/: PasswordTest.java
dfs-connection-api/src/test/resources/: simplelogger.properties
dfs-connection-impl-amazons3/: pom.xml
dfs-connection-impl-factory/: pom.xml
dfs-connection-impl-factory/src/main/java/de/adorsys/dfs/connection/impl/factory/: DFSConnectionFactory.java  ReadArguments.java
dfs-connection-impl-factory/src/test/java/de/adorsys/dfs/connection/impl/factory/: DFSConnectionTest.java  Main.java  ReadArgumentsTest.java
dfs-connection-impl-factory/src/test/resources/: simplelogger.properties
dfs-connection-impl-mongodb/: pom.xml
dfs-connection-impl-mongodb/src/main/java/de/adorsys/dfs/connection/impl/mongodb/: MongoConnectionPropertiesImpl.java  MongoDBExtendedStoreConnection.java  MongoParamParser.java  RealMongoDBExtendedStoreConnection.java
dfs-connection-impl-mongodb/src/main/java/org/adorsys/dfs/connection/impl/mongodb/: MongoConnectionPropertiesImpl.java  MongoDBExtendedStoreConnection.java  MongoParamParser.java  RealMongoDBExtendedStoreConnection.java
dfs-connection-impl-mongodb/src/test/java/de/adorsys/dfs/connection/impl/mongodb/: ConnectToMongoTest.java
dfs-connection-impl-mongodb/src/test/java/org/adorsys/dfs/connection/impl/mongodb/: ConnectToMongoTest.java
dfs-connection-impl-pathencryption/: pom.xml
dfs-connection-impl-pathencryption/src/main/java/de/adorsys/dfs/connection/impl/pathencryption/: BucketPathEncryptingExtendedStoreConnection.java  BucketPathEncryption.java
dfs-connection-impl-pathencryption/src/main/java/org/adorsys/cryptoutils/extendedstoreconnection/impls/pathencryption/: BucketPathEncryptingExtendedStoreConnection.java  BucketPathEncryption.java
dfs-connection-impl-pathencryption/src/main/java/org/adorsys/dfs/connection/impl/pathencryption/: BucketPathEncryptingExtendedStoreConnection.java  BucketPathEncryption.java
dfs-connection-impl-pathencryption/src/test/java/de/adorsys/dfs/connection/impl/pathencryption/: BucketPathEncryptionTest.java  DeflaterCompression.java  GzipCompression.java  LZWCompression.java  StringCompression.java  StringCompressionTest.java
dfs-connection-impl-pathencryption/src/test/java/org/adorsys/dfs/connection/impl/pathencryption/: BucketPathEncryptionTest.java  DeflaterCompression.java  GzipCompression.java  LZWCompression.java  StringCompression.java  StringCompressionTest.java
(+72 files in other folders)
